COLLECTION_NAME=keyframes_clip_h14_ip
DEFAULT_METRIC=IP
KEYFRAME_ROOT=D:/AIC2025/keyframes
HF_HOME=D:\hf_cache
HUGGINGFACE_HUB_CACHE=D:\hf_cache
TRANSFORMERS_CACHE=D:\hf_cache
TORCH_HOME=D:\hf_cache\torch
TMP=D:\hf_cache\tmp
TEMP=D:\hf_cache\tmp
MILVUS_URI=https://in03-1c80eddbcbbb3a4.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_TOKEN=97d41ad10f6aaa43a375383eafcd638e56761eea7c1fca007a78fa03e762765b6c0263394b01d5d6b376e23d466a3a6a3e976385
MONGO_URI = "mongodb+srv://nguyentheluan27052005vl_db_user:inseclabhelio123@cluster0.rnsh7kk.mongodb.net/?retryWrites=true&w=majority"

