COLLECTION_NAME=keyframes_clip_h14_ip
DEFAULT_METRIC=IP
KEYFRAME_ROOT=D:/CS336/keyframes
HF_HOME=D:\hf_cache
HUGGINGFACE_HUB_CACHE=D:\hf_cache
TRANSFORMERS_CACHE=D:\hf_cache
TORCH_HOME=D:\hf_cache\torch
TMP=D:\hf_cache\tmp
TEMP=D:\hf_cache\tmp
MILVUS_URI=https://in03-217c25cb1e11330.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_TOKEN=b02dd11920cb4e0354e63566a8e1f1ff6cb63ba6aaa1263cfce53a92cfaf3f20c12b297903d8aaa2cb922fc012a9f78091990efb
MONGO_URI = "mongodb+srv://nguyentheluan27052005vl_db_user:inseclabhelio123@cluster0.jddn1ha.mongodb.net/?retryWrites=true&w=majority"

